server.port=0

spring.application.name=AGORA-TOKEN-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb+srv://dlmslk2021:DLMS123@nerambum-livestreamtoke.ajo6eoz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Nerambum-LiveStreamTokens
spring.data.mongodb.port=27017





