server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.data.mongodb.uri=mongodb+srv://dlms2021:DLMS123@nerambum-payment.ddy1a6p.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Nerambum-Payment
spring.data.mongodb.port=27017
